// Vanguard RX top clip (top-only) - parametric prototype
// Author: generated by Copilot
//
// Purpose:
// - Similar to Oakley-style inner clip geometry
// - Removes lateral and lower frame sections (top-only support)
// - Two retention modes:
//   1) "glue" : flat back pads for lens bonding
//   2) "slot" : rear channel to seat lens top edge
//
// Workflow:
// 1) Open this file in OpenSCAD.
// 2) Adjust the parameters in section A.
// 3) Render (F6) and export STL.
// 4) Slice in Bambu Studio.
//
// Units: mm

///////////////////////////////
// A) MAIN PARAMETERS
///////////////////////////////

// Preset (2026-06-26):
// - top width: 55 mm
// - lens edge thickness: 2.0 mm

// Global multiplier for quick scaling after first test print.
global_scale = 1.00;

// Overall layout (front view).
half_total_width = 27.5;    // half distance from center to outer edge (total = 55 mm)
inner_gap = 11;             // gap between left and right inner lens areas
outer_top_y = 0;            // reference top line
inner_top_y = -1.2;         // inner top point slightly lower
outer_drop = 8.5;           // outer end lower than top

// Top strip geometry.
strip_width = 4.2;          // visual strip height in front view
part_thickness = 3.0;       // extrusion thickness (increased for 2 mm lens slot)

// Bridge block (center).
bridge_w = 14;
bridge_h = 10;
bridge_hole = 4.5;          // center square hole, visual/lightening

// Optional top micro-tabs (to help centering on frame top ridge).
use_top_tabs = true;
tab_w = 3.0;
tab_h = 1.6;
tab_spacing = 16;           // distance from center to each tab

// Lens retention mode: "glue" or "slot"
retention_mode = "slot";

// Glue pad settings (if retention_mode == "glue")
glue_pad_depth = 1.3;
glue_pad_height = 1.8;

// Slot settings (if retention_mode == "slot")
slot_depth = 2.1;           // inward cut from back face (2.0 mm lens + clearance)
slot_height = 2.2;          // vertical channel height
slot_y_offset = -2.0;       // channel center in front view (negative = lower)

// Build helpers.
show_test_gauge = true;

///////////////////////////////
// B) DERIVED POINTS
///////////////////////////////

// Right side polyline control points for the top strip centerline.
function p_r_outer() = [ half_total_width, -outer_drop ];
function p_r_mid()   = [ (inner_gap/2 + half_total_width) / 2, outer_top_y ];
function p_r_inner() = [ inner_gap/2, inner_top_y ];

// Left side mirrors right side.
function mirror_x(p) = [ -p[0], p[1] ];

///////////////////////////////
// C) SHAPE BUILDERS
///////////////////////////////

module seg(a, b, r) {
    hull() {
        translate(a) circle(r=r, $fn=40);
        translate(b) circle(r=r, $fn=40);
    }
}

module top_strip_2d() {
    r = strip_width / 2;

    // Right lens top path
    union() {
        seg(p_r_outer(), p_r_mid(), r);
        seg(p_r_mid(), p_r_inner(), r);

        // Left lens top path
        seg(mirror_x(p_r_outer()), mirror_x(p_r_mid()), r);
        seg(mirror_x(p_r_mid()), mirror_x(p_r_inner()), r);

        // Center bridge connection between inner points
        seg(mirror_x(p_r_inner()), p_r_inner(), r);

        // Center bridge block (reinforcement)
        translate([0, inner_top_y - bridge_h/2 + 1.0])
            square([bridge_w, bridge_h], center=true);
    }
}

module body_3d() {
    linear_extrude(height=part_thickness)
        difference() {
            top_strip_2d();

            // Center square hole in bridge block
            translate([0, inner_top_y - 1.2])
                square([bridge_hole, bridge_hole], center=true);
        }
}

module add_top_tabs() {
    if (use_top_tabs) {
        for (sx = [-1, 1]) {
            translate([sx * tab_spacing/2 - tab_w/2, outer_top_y - tab_h/2, part_thickness])
                cube([tab_w, tab_h, 0.9]);
        }
    }
}

module add_glue_pads() {
    // Flat pads on rear side to bond lens upper edge.
    // Rear side is negative Z direction from printed orientation after slicing rotation.
    // Here we add on Z=0 face for easy print, then user can rotate in slicer.
    for (sx = [-1, 1]) {
        translate([sx * ((half_total_width + inner_gap/2)/2) - 20, slot_y_offset - glue_pad_height/2, 0])
            cube([40, glue_pad_height, glue_pad_depth]);
    }
}

module cut_slot_channel() {
    // Create rear channel for lens edge seating.
    // Two long cuts, one per side.
    for (sx = [-1, 1]) {
        translate([sx * ((half_total_width + inner_gap/2)/2) - 22, slot_y_offset - slot_height/2, part_thickness - slot_depth])
            cube([44, slot_height, slot_depth + 0.05]);
    }
}

module test_gauge() {
    // Small gauge to test lens-edge fit before full print.
    // Three channels: nominal, +0.2, -0.2
    base_x = -30;
    base_y = -24;
    base_z = 0;
    gauge_w = 16;
    gauge_h = 8;
    gauge_t = part_thickness;

    for (i = [0:2]) {
        x = base_x + i * (gauge_w + 3);
        slot_adj = (i==0) ? 0 : ((i==1) ? 0.2 : -0.2);

        difference() {
            translate([x, base_y, base_z]) cube([gauge_w, gauge_h, gauge_t]);
            translate([x+2, base_y+2, gauge_t-(slot_depth)])
                cube([gauge_w-4, slot_height + slot_adj, slot_depth + 0.05]);
        }
    }
}

///////////////////////////////
// D) FINAL ASSEMBLY
///////////////////////////////

module final_part() {
    if (retention_mode == "slot") {
        difference() {
            body_3d();
            cut_slot_channel();
        }
    } else {
        union() {
            body_3d();
            add_glue_pads();
        }
    }

    add_top_tabs();

    if (show_test_gauge && retention_mode == "slot")
        test_gauge();
}

scale([global_scale, global_scale, global_scale])
    final_part();

///////////////////////////////
// E) BAMBU START SETTINGS
///////////////////////////////
// Material: PETG (recommended) or PA-CF if available.
// Layer: 0.16 mm
// Walls: 4
// Infill: 35% Gyroid
// Top/Bottom: 5
// Brim: 5 mm
// Orientation: print flat (as designed)
// Optional anneal (PETG): 65 C for 30-40 min
